<Window x:Class="UI.UserTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Área do Utilizador" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <TabControl>

            <!-- Aba Criar Ticket -->
            <TabItem Header="Criar Ticket">
                <StackPanel Margin="10">
                    <TextBlock Text="Tipo:"/>
                    <ComboBox x:Name="cbTipo" Margin="0,5">
                        <ComboBoxItem Content="Software"/>
                        <ComboBoxItem Content="Hardware"/>
                    </ComboBox>


                    <TextBlock Text="Prioridade:"/>
                    <ComboBox x:Name="cbPrioridade" Margin="0,5">
                        <ComboBoxItem Content="Baixa"/>
                        <ComboBoxItem Content="Média"/>
                        <ComboBoxItem Content="Alta"/>
                    </ComboBox>

                    <TextBlock Text="Descrição:"/>
                    <TextBox x:Name="txtDescricao" Margin="0,5" Height="100" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <Button Content="Submeter Ticket" Margin="0,10" Click="BtnSubmeter_Click"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Ver Tickets">
                <DataGrid x:Name="dgTickets"
          AutoGenerateColumns="False"
          Margin="10"
          IsReadOnly="True"
          MouseDoubleClick="dgTickets_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="*"/>
                        <DataGridTextColumn Header="Prioridade" Binding="{Binding Prioridade}" Width="*"/>
                        <DataGridTextColumn Header="Estado" Binding="{Binding EstadoTicket}" Width="*"/>
                        <DataGridTextColumn Header="Criado em" Binding="{Binding DataCriacao}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <!-- Aba Responder ao IT-Desk -->
           


        </TabControl>
    </Grid>
</Window>
